{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": true,
    "isCreatingSolution": true,
    "nodeVersion": "22.20.0",
    "sdksVersions": {},
    "version": "1.24.0-beta.3",
    "libraryName": "site-snapshot",
    "libraryId": "f691b7b5-134d-4014-aab4-193d79d1736b",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "site-snapshot",
    "solutionShortDescription": "On-demand health snapshot of a SharePoint site.",
    "skipFeatureDeployment": true,
    "componentType": "copilotComponent"
  }
}
